<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eQ.k+e}A=?e|b9viKQ9=">rpm_counter</variable></variables><block type="pxt-on-start" id="aY1~*P?}!R[P~77Z_Z+O" x="610" y="-53"><statement name="HANDLER"><block type="variables_set" id="A(4J*CvcuaMh+Tv(]eZc"><field name="VAR" id="eQ.k+e}A=?e|b9viKQ9=">rpm_counter</field><value name="VALUE"><shadow type="math_number" id="/p(bO7{oDJLpDKZ?g|~A"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="k=Q%Hj4.FLIV+3!w+U4:" x="0" y="0"><statement name="HANDLER"><block type="robotbit_motor_run" id="t~.VD}B-AyYLeve17HkP"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="vjzY4el007Tpm1D+:+xw"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="variables_change" id="p9,5p94}sR*dw6RgWrF3"><field name="VAR" id="eQ.k+e}A=?e|b9viKQ9=">rpm_counter</field><value name="VALUE"><shadow type="math_number" id=".38S@yGL)E1qi77]_4Kd"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="G$!383-4lz6hSL!r}dRu"><value name="IF0"><shadow type="logic_boolean" id="3@Q%T``7htRd:89n60gh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(O7Z=nNuK!Jh4A!+VQ+D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y}-_HnmKuWHv(m:$,~Q_"><field name="NUM">0</field></shadow><block type="variables_get" id="[x|I~.Q#3uKpfv,2uH@b"><field name="VAR" id="eQ.k+e}A=?e|b9viKQ9=">rpm_counter</field></block></value><value name="B"><shadow type="math_number" id=";toj3UgK8ui~2.PcR+L_"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="robotbit_stop" id="Fuyz3!b}W*|samEFNs;-"><field name="index">robotbit.Motors.M1A</field><next><block type="device_show_leds" id="SvWYCqK5r1q#_DW|2_:j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="robotbit_servo" id="fdAx[sy0[I:gVgGmu]a1"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="Zx/B~2yR_]^vanf#391:"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="~9!wMyyM]_}n0d[Nt.DQ"><value name="pause"><shadow type="timePicker" id="Q0f|:Rwei+eFRTCoJ5|^"><field name="ms">200</field></shadow></value><next><block type="robotbit_servo" id="!09?b:j?%3hyEy4R6ib4"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="-$vE-N|pAT(F`g?RK7|*"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_pause" id="s_MAH=|)OA8-t.uku|g:"><value name="pause"><shadow type="timePicker" id="L!u~Ta8PkH}[}Y@=W_c/"><field name="ms">400</field></shadow></value><next><block type="variables_set" id="~S931dH0(%/oshPTgg{q"><field name="VAR" id="eQ.k+e}A=?e|b9viKQ9=">rpm_counter</field><value name="VALUE"><shadow type="math_number" id="o?vQ%HeO[,B2p%s{MW-s"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="ODN_W$Dy`VC5a`]WdG7C"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>